<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <title>E-max India - Placement</title>
      <meta name="keywords" content="emax india, emax india about us" />
      <meta name="description" content="No.1 Computer Center in India No.1 Computer institute Franchise: Since 2007! Low Price-Govt India Valid Certification No.1 Computer Centre Free Franchise India With in 12 Hrs ISO Approved, Govt India Licensed 5100+ Branch, EMax Assam , ✓computer center franchise Computer Center Near Me" />
      <meta name="robots" content="index, follow" />
      <!-- favicons -->
      <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
      <link rel="manifest" href="favicons/site.webmanifest" />
      <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5" />
      <meta name="msapplication-TileColor" content="#da532c" />
      <meta name="theme-color" content="#fffff" />
      <!-- Author -->
      <meta name="author" content="Shubhajit Paul" />
      <!-- CSS -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- font-awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Open Graph Meta Tags -->
      <meta property="og:title" content="E-max India" />
      <meta property="og:site_name" content="E-max India" />
      <meta property="og:description" content="No.1 Computer Center in India No.1 Computer institute Franchise: Since 2007! Low Price-Govt India Valid Certification No.1 Computer Centre Free Franchise India With in 12 Hrs ISO Approved, Govt India Licensed 5100+ Branch, EMax Assam , ✓computer center franchise Computer Center Near Me" />
      <meta property="og:type" content="business.business" />
      <meta itemprop="name" content="E-max India" />
      <meta itemprop="description" content="No.1 Computer Center in India No.1 Computer institute Franchise: Since 2007! Low Price-Govt India Valid Certification No.1 Computer Centre Free Franchise India With in 12 Hrs ISO Approved, Govt India Licensed 5100+ Branch, EMax Assam , ✓computer center franchise Computer Center Near Me" />
      <script>
         window.onload = function() {
            document.getElementById('preloader').style.display = "none";
            document.getElementById('full-content-web').style.display = "block";
         }
      </script>
   </head>
   <body>
      <div id="preloader">
         <img src="images/preloader/preloader-web.gif" draggable="false" />
      </div>
      <div id="full-content-web">
         <div id="window-status"></div>
         <div class="backToTop" title="Back To Top">
            <i class="fa-solid fa-arrow-up"></i>
         </div>
         <!-- container -->
         <div class="container">
            <!-- header -->
            <header>
               <div class="container-top">
                  <!-- contact us -->
                  <div class="contact">
                     <a href="tel:9992333874">
                        <i class="fa-solid fa-phone"></i> +91-9992333874 </a>
                     <a href="mailto:info@emaxindia.in">
                        <i class="fa-solid fa-envelope"></i> info@emaxindia.in </a>
                  </div>
                  <!-- social media -->
                  <div class="social-media">
                     <a href="https://www.instagram.com/emaxindia/" target="_blank" title="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                     <a href="https://mobile.twitter.com/no1computer" target="_blank" title="Twitter">
                        <i class="fa-brands fa-twitter"></i>
                     </a>
                     <a href="https://www.facebook.com/emaxindiaOfficial" target="_blank" title="Facebook">
                        <i class="fa-brands fa-facebook"></i>
                     </a>
                     <a href="https://www.youtube.com/@emaxindia/featured" target="_blank" title="YouTube">
                        <i class="fa-brands fa-youtube"></i>
                     </a>
                  </div>
               </div>
               <!-- Navbar -->
               <nav id="nav">
                  <div class="logo">
                     <a href="index.html">
                        <img src="/images/emax-india-banner.png" title="Education Maximum [E-max]" alt="Logo" draggable="false" />
                     </a>
                  </div>
                  <!-- navbar Links -->
                  <ul class="ul">
                     <i class="fa-solid fa-xmark" onclick="closeMenu()" title="Close Menu"></i>
                     <li>
                        <a href="index.html">Home</a>
                     </li>
                     <li>
                        <a href="about-us.html">About</a>
                     </li>
                     <li class="student-zone-link">
                        <a href="javascript:void(0)">Student Zone <i class="fa-solid fa-angle-down"></i>
                        </a>
                        <div class="dropdown-list-s student-zone-dropdown">
                           <ul>
                              <li>
                                 <a href="student-zone.html">Student Zone</a>
                              </li>
                              <li>
                                 <a href="student-login.html">E-Book for Student</a>
                              </li>
                              <li>
                                 <a href="student-login.html">Login Panel</a>
                              </li>
                              <li>
                                 <a href="placement.html">Placement</a>
                              </li>
                              <li>
                                 <a href="get-job.html">Get Job</a>
                              </li>
                              <li>
                                 <a href="student-inquiry-form.html">Student Inquiry Form</a>
                              </li>
                           </ul>
                        </div>
                     </li>
                     <li class="courses-link">
                        <a href="javascript:void(0)">Courses <i class="fa-solid fa-angle-down"></i>
                        </a>
                        <div class="dropdown-list-c courses-dropdown">
                           <ul>
                              <li>
                                 <a href="web-development-training.html">Web Development Training</a>
                              </li>
                              <li>
                                 <a href="python-training.html">Python Training</a>
                              </li>
                              <li>
                                 <a href="ethical-hacking-training.html">Ethical Hacking Training</a>
                              </li>
                              <li>
                                 <a href="digital-marketing-training.html">Digital Marketing Training</a>
                              </li>
                              <li>
                                 <a href="java-training.html">Java Training</a>
                              </li>
                              <li>
                                 <a href="android-training.html">Android Training</a>
                              </li>
                              <li>
                                 <a href="seo-training.html">SEO Training</a>
                              </li>
                              <li>
                                 <a href="flutter-training.html">Flutter Training</a>
                              </li>
                              <li>
                                 <a href="penetration-testing-training.html">Penetration Testing Training</a>
                              </li>
                           </ul>
                        </div>
                     </li>
                     <li>
                        <a href="gallery.html">Gallery</a>
                     </li>
                     <li class="download-link">
                        <a href="javascript:void(0)">Download <i class="fa-solid fa-angle-down"></i>
                        </a>
                        <div class="dropdown-list-d download-dropdown">
                           <ul>
                              <li>
                                 <a href="https://emaxindia.in/wp-content/uploads/2017/07/E-Max-Logo.pdf" target="_blank">E-max Logo</a>
                              </li>
                              <li>
                                 <a href="https://www.emaxindia.in/wp-content/uploads/2022/09/Prospectus.pdf" target="_blank">Prospectus 2022-23</a>
                              </li>
                              <li>
                                 <a href="https://www.emaxindia.in/wp-content/uploads/2022/12/Admission-Form.pdf" target="_blank">Admission Form</a>
                              </li>
                              <li>
                                 <a href="https://www.emaxindia.in/wp-content/uploads/2022/12/FRANCHISE-FORM.pdf" target="_blank">Institute Registration Form</a>
                              </li>
                              <li>
                                 <a href="https://emaxindia.in/wp-content/uploads/2017/10/E-Max-Computer-Education-Reg.-Form.pdf" target="_blank">Franchise Form</a>
                              </li>
                              <li>
                                 <a href="https://play.google.com/store/apps/details?id=com.cyl.emaxindia" target="_blank">E-max India App</a>
                              </li>
                           </ul>
                        </div>
                     </li>
                     <li class="contact-us-link">
                        <a href="javascript:void(0)">Contact Us <i class="fa-solid fa-angle-down"></i>
                        </a>
                        <div class="dropdown-list-c contact-us-dropdown">
                           <ul>
                              <li>
                                 <a href="reach-us.html">Reach us</a>
                              </li>
                              <li>
                                 <a href="student-inquiry-form.html">Student Inquiry Form</a>
                              </li>
                              <li>
                                 <a href="feedback-form.html">Feedback Form</a>
                              </li>
                           </ul>
                        </div>
                     </li>
                  </ul>
                  <img src="images/icons/menubar-icon.svg" class="menubar-icon" id="menubar-icon" onclick="showmenu()" alt="menu" draggable="false" />
               </nav>
            </header>
         </div>
         <!-- container -->
         <!-- Placement Section -->
         <section class="placement-section">
            <div class="left">
               <p>
                  <b>E-Max Computer Center (E-MAX) is Providing/offering job Placement assistance program</b> to deserving trainees/students, after the completion his/her computer course from our – top/ best computer education affiliation center, computer affiliation institutes in India. E-Max Computer Center has created top ranked list of job placement companies/consultancies (Show below) Which are offering computer related jobs for fresher in India. Pass out Student from our top affiliated/recognized computer education institutes/centers can directly fill up online his/her resume on websites of top job placement companies/consultancies (mentioned below)
               </p>
               <p>
                  <b>Our Computer Center education affiliated Centers Provide/offer the best computer education skill development training</b> in his/her recognized/affiliated computer education center, by appointing highly educated I.T/Computer teacher/Instructor in his/her computer education affiliated/ franchisee in institutes, so that student would be able to face all type of jobs interview, conducted by top/reputed job placement consultancies/ companies in India.
               </p>
               <p>
                  <b>As We All Know :- ”Jobs do not come easy” .</b> One needs to have the right mix of academic, and behavioral skills to be reckoned as a deserving/top candidate. Apart from diploma and certificate course, E-Max Computer Center Development Program me focuses on developing the students’ overall soft skills, personality and other professional skills, making them more eligible for top Jobs. Today the Indian Computer related industry employs 800,000 professionals. Studies reveal/show that by the end of year 2020, there will be huge requirement of nearly 4.2 million I.T Professionals/engineers so as to sustain the growth of India’s I.T Industry.
               </p>
               <p> Matching the gradual industry/Market requirements, “ E-Max Computer Center” has been providing “Placement Assistance” With following main objectives- </p>
               <br>
               <ul>
                  <li>Placement assistance will be provided to deserving students through <b>ECCP</b>
                  </li>
                  <li>To prepare students to face written test as well as interviews conducted in Govt. & Non-Govt. Sector through <b>ECCP</b>
                  </li>
                  <li>Provide guidance & consultancy to choose the right career and conduct job interview through other placement consultancies and agencies</li>
                  <li>Introduce new job placement companies to students.</li>
               </ul>
               <br>
            </div>
            <div class="right">
               <strong>Search Jobs & Submit your Resume at following Job Sites</strong>
               <div class="accordion">
                  <div class="accordion-tab">
                     <input type="radio" id="toggle1" class="accordion-toggle" name="accordion-check" checked />
                     <label for="toggle1">Himachal Pradesh Govt. Job Sites</label>
                     <div class="accordion-content">
                        <ul>
                           <li>
                              <a href="http://www.rojgarsamachar.gov.in" target="_blank">http://www.rojgarsamachar.gov.in</a>
                           </li>
                           <li>
                              <a href="http://www.Himachal.nic.in" target="_blank">http://www.Himachal.nic.in</a>
                           </li>
                           <li>
                              <a href="http://www.employmentexchange.com" target="_blank">http://www.employmentexchange.com</a>
                           </li>
                           <li>
                              <a href="http://www.admis.hp.nic.in/vacancy" target="_blank">http://www.admis.hp.nic.in/vacancy</a>
                           </li>
                           <li>
                              <a href="http://www.himachal.nic.in/hpssb" target="_blank">http://www.himachal.nic.in/hpssb</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="accordion-tab">
                     <input type="radio" id="toggle2" class="accordion-toggle" name="accordion-check" />
                     <label for="toggle2">India Govt. Job Site</label>
                     <div class="accordion-content">
                        <ul>
                           <li>
                              <a href="http://www.ssc.nic.in" target="_blank">http://www.ssc.nic.in</a>
                           </li>
                           <li>
                              <a href="http://www.employmentnews.gov.in" target="_blank">http://www.employmentnews.gov.in</a>
                           </li>
                           <li>
                              <a href="http://www.govtjobs.co.in" target="_blank">http://www.govtjobs.co.in</a>
                           </li>
                           <li>
                              <a href="http://www.indiangovernmentjob.com" target="_blank">http://www.indiangovernmentjob.com</a>
                           </li>
                           <li>
                              <a href="http://www.govjobsindia.com" target="_blank">http://www.govjobsindia.com</a>
                           </li>
                           <li>
                              <a href="http://www.upscportal.com" target="_blank">http://www.upscportal.com</a>
                           </li>
                           <li>
                              <a href="http://www.sarkaripost.com" target="_blank">http://www.sarkaripost.com</a>
                           </li>
                           <li>
                              <a href="http://www.sarkari-job.com" target="_blank">http://www.sarkari-job.com</a>
                           </li>
                           <li>
                              <a href="http://www.sarkarjobs.com" target="_blank">http://www.sarkarjobs.com</a>
                           </li>
                           <li>
                              <a href="http://www.sarkarinaukriya.com" target="_blank">http://www.sarkarinaukriya.com</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="accordion-tab">
                     <input type="radio" id="toggle3" class="accordion-toggle" name="accordion-check" />
                     <label for="toggle3">Private Job Sites</label>
                     <div class="accordion-content">
                        <ul class="fntblk">
                           <li>
                              <a href="http://www.careerject.co.in" target="_blank">http://www.careerject.co.in</a>
                           </li>
                           <li>
                              <a href="http://www.jombay.com" target="_blank">http://www.jombay.com</a>
                           </li>
                           <li>
                              <a href="http://www.profilezoon.in" target="_blank">http://www.profilezoon.in</a>
                           </li>
                           <li>
                              <a href="http://www.ajplacement.com" target="_blank">http://www.ajplacement.com</a>
                           </li>
                           <li>
                              <a href="http://www.naukrihub.com" target="_blank">http://www.naukrihub.com</a>
                           </li>
                           <li>
                              <a href="http://www.timesjobs.com" target="_blank">http://www.timesjobs.com</a>
                           </li>
                           <li>
                              <a href="http://www.jobsample.com" target="_blank">http://www.jobsample.com</a>
                           </li>
                           <li>
                              <a href="http://www.monsterindia.com" target="_blank">http://www.monsterindia.com</a>
                           </li>
                           <li>
                              <a href="http://www.naukri.com" target="_blank">http://www.naukri.com</a>
                           </li>
                           <li>
                              <a href="http://www.jobsahead.com" target="_blank">http://www.jobsahead.com</a>
                           </li>
                           <li>
                              <a href="http://www.in.jobstreet.com" target="_blank">http://www.in.jobstreet.com</a>
                           </li>
                           <li>
                              <a href="http://www.jobs.oneindia.in" target="_blank">http://www.jobs.oneindia.in</a>
                           </li>
                           <li>
                              <a href="http://www.topindiajobs.com" target="_blank">http://www.topindiajobs.com</a>
                           </li>
                           <li>
                              <a href="http://www.indianjobsite.com" target="_blank">http://www.indianjobsite.com</a>
                           </li>
                           <li>
                              <a href="http://www.topjoboptions.com" target="_blank">http://www.topjoboptions.com</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="accordion-tab">
                     <input type="radio" id="toggle4" class="accordion-toggle" name="accordion-check" />
                     <label for="toggle4">Fresher Private Job Site</label>
                     <div class="accordion-content">
                        <ul>
                           <li>
                              <a href="http://www.bestjobsindia.in" target="_blank">http://www.bestjobsindia.in</a>
                           </li>
                           <li>
                              <a href="http://www.jobsat.com" target="_blank">http://www.jobsat.com</a>
                           </li>
                           <li>
                              <a href="http://www.freshersdreams.com" target="_blank">http://www.freshersdreams.com</a>
                           </li>
                           <li>
                              <a href="http://www.youvajobs.com" target="_blank">http://www.youvajobs.com</a>
                           </li>
                           <li>
                              <a href="http://www.goldenjobs.com" target="_blank">http://www.goldenjobs.com</a>
                           </li>
                           <li>
                              <a href="http://www.jobs.siliconindia.com" target="_blank">http://www.jobs.siliconindia.com</a>
                           </li>
                           <li>
                              <a href="http://www.careerage.com" target="_blank">http://www.careerage.com</a>
                           </li>
                           <li>
                              <a href="http://www.indianfreshers.com" target="_blank">http://www.indianfreshers.com</a>
                           </li>
                           <li>
                              <a href="http://www.jobsdecade.com" target="_blank">http://www.jobsdecade.com</a>
                           </li>
                           <li>
                              <a href="http://www.placementindia.com" target="_blank">http://www.placementindia.com</a>
                           </li>
                           <li>
                              <a href="http://www.iconjob.com" target="_blank">http://www.iconjob.com</a>
                           </li>
                           <li>
                              <a href="http://www.freshershome.com" target="_blank">http://www.freshershome.com</a>
                           </li>
                           <li>
                              <a href="http://www.bharathcontractjobs.com" target="_blank">http://www.bharathcontractjobs.com</a>
                           </li>
                           <li>
                              <a href="http://www.vfreshers.com" target="_blank">http://www.vfreshers.com</a>
                           </li>
                           <li>
                              <a href="http://www.naukriboard.com" target="_blank">http://www.naukriboard.com</a>
                           </li>
                           <li>
                              <a href="http://www.vyoms.com" target="_blank">http://www.vyoms.com</a>
                           </li>
                           <li>
                              <a href="http://www.365naukri.com" target="_blank">http://www.365naukri.com</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="company-image-c">
            <img src="images/company.jpg" alt="Loading.." draggable="false" />
         </div>
         <!-- =========================
      Footer Section
========================= -->
         <div class="container">
            <footer>
               <div class="footer-section">
                  <div class="footer-container">
                     <div class="box-1">
                        <div class="row">
                           <a href="index.html">
                              <img src="images/emax-india-banner.png" title="Education Maximum [E-max]" alt="Logo" draggable="false" />
                           </a>
                        </div>
                        <p> E-max is the leading IT training institute and skills development company in India. With headquarters in Delhi, it is on a mission to skill, reskill, and upskill individuals in the ever-evolving technology domains. </p>
                        <br>
                        <b>Stay up to date</b>
                        <p> Subscribe to our newsletter to receive the latest updates and offers. </p>
                        <br>
                        <div class="subscribe-now-input-box">
                           <form action="#">
                              <input type="email" placeholder="Enter your email" autocomplete="off" spellcheck="false" name="email_id" value="" required />
                              <button type="submit" title="Send">
                                 <i class="fa-solid fa-paper-plane"></i>
                              </button>
                           </form>
                        </div>
                     </div>
                     <div class="box-2">
                        <b>Popular online courses</b>
                        <br>
                        <ul>
                           <li>
                              <a href="web-development-training.html">Web Development Training</a>
                           </li>
                           <li>
                              <a href="python-training.html">Python Training</a>
                           </li>
                           <li>
                              <a href="ethical-hacking-training.html">Ethical Hacking Training</a>
                           </li>
                           <li>
                              <a href="digital-marketing-training.html">Digital Marketing Training</a>
                           </li>
                           <li>
                              <a href="java-training.html">Java Training</a>
                           </li>
                           <li>
                              <a href="android-training.html">Android Training</a>
                           </li>
                           <li>
                              <a href="seo-training.html">SEO Training</a>
                           </li>
                           <li>
                              <a href="flutter-training.html">Flutter Training</a>
                           </li>
                           <li>
                              <a href="penetration-testing-training.html">Penetration Testing Training</a>
                           </li>
                        </ul>
                     </div>
                     <div class="box-3">
                        <b>Useful links</b>
                        <br>
                        <ul>
                           <li>
                              <a href="about-us.html">About us</a>
                           </li>
                           <li>
                              <a href="download.html">Download</a>
                           </li>
                           <li>
                              <a href="student-login.html">Student Login</a>
                           </li>
                           <li>
                              <a href="reach-us.html">Reach us</a>
                           </li>
                           <li>
                              <a href="placement.html">Placement</a>
                           </li>
                           <li>
                              <a href="student-inquiry-form.html">Student Inquiry Form</a>
                           </li>
                           <li>
                              <a href="privacy-policy.html">Privacy Policy</a>
                           </li>
                           <li>
                              <a href="terms-conditions.html">Terms & Conditions</a>
                           </li>
                           <li>
                              <a href="refund-policy.html">Refund Policy</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- social media and copyright section -->
               <div class="last-footer-section">
                  <div class="social-media-sec">
                     <a href="https://www.instagram.com/emaxindia/" target="_blank" title="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                     <a href="https://mobile.twitter.com/no1computer" target="_blank" title="Twitter">
                        <i class="fa-brands fa-twitter"></i>
                     </a>
                     <a href="https://www.facebook.com/emaxindiaOfficial" target="_blank" title="Facebook">
                        <i class="fa-brands fa-facebook"></i>
                     </a>
                     <a href="https://www.youtube.com/@emaxindia/featured" target="_blank" title="YouTube">
                        <i class="fa-brands fa-youtube"></i>
                     </a>
                  </div>
                  <div class="copyright-sec">
                     <p>All rights reserved by <b>E-max India</b>
                     </p>
                  </div>
               </div>
            </footer>
         </div>
         <!-- script -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
         <script>
            window.addEventListener('scroll', function() {
               let navbar = document.getElementById("nav");
               if (window.pageYOffset >= 60) {
                  navbar.classList.add('nav-sticky')
               } else {
                  navbar.classList.remove('nav-sticky')
               }
            });

            function showmenu() {
               var m = document.querySelector('.ul');
               m.classList.add('smenu');
            }

            function closeMenu() {
               var m = document.querySelector('.ul');
               m.classList.remove('smenu');
            }
            var btn = $('.backToTop');
            $(window).scroll(function() {
               if ($(window).scrollTop() > 300) {
                  btn.addClass('show');
               } else {
                  btn.removeClass('show');
               }
            });
            btn.on('click', function(e) {
               e.preventDefault();
               $('html, body').animate({
                  scrollTop: 0
               }, '300');
            });
         </script>
   </body>
</html>